<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant in Z&uuml;rich" />
		<meta name="keywords" content="jacky's wok, chinese restaurant, asiatisches restaurant, asiatische restaurants, chinesisches restaurant, chinesische restaurant, thai restaurant, asiatisches Essen, chinesisches Essen, thail&auml;ndisches Essen" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant in Z&uuml;rich" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Jacky's Wok">
	<meta name="twitter:description" content="Jacky's Wok, Chinese Restaurant in Zürich">
	<meta name="twitter:image" content="https://www.jackyswok.ch/resources/iPhone-pics-001.jpg">
	<meta name="twitter:url" content="https://www.jackyswok.ch/index.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Jacky's Wok">
	<meta property="og:description" content="Jacky's Wok, Chinese Restaurant in Zürich">
	<meta property="og:image" content="https://www.jackyswok.ch/resources/iPhone-pics-001.jpg">
	<meta property="og:url" content="https://www.jackyswok.ch/index.html">
	<meta name="google-site-verification" content="akOqH-X-u0jS2VWK4ToHINPBycUA3Wr2NhkjP-YyTB4" />


	<title>Jacky's Wok</title>
	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/Future/consolidated-3.css?rwcache=656767005" />
		
	
	   		<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css?rwcache=656767005' />
		<link rel='stylesheet' type='text/css' media='all' href='index_files/stacks_page_page3.css?rwcache=656767005' />
        
        
        
        
		
        <meta name="formatter" content="Stacks v4.2.2 (5479)" >
		

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://www.jackyswok.ch/"><img src="rw_common/images/logo.jpg" width="390" height="287" alt="Jacky's Wok "/> <span class="navbar-title">Jacky's Wok </span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="./" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="location/" rel="" class="nav-link">Location </a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Jacky's Wok 
			<em>Casual Chinese Dinning</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<div id='stacks_out_1' class='stacks_top'><div id='stacks_in_1' class=''><div id='stacks_out_2' class='stacks_out'><div id='stacks_in_2' class='stacks_in text_stack'><span style="font:18px Verdana, sans-serif; color:#4C4C4C;">Wir sind ein schlichtes chinesisches Restaurant f&uuml;r G&auml;ste mit einem Bewusstsein f&uuml;r gutes und gesundes Essen. Verwendet wird Rind und Poulet aus der Schweiz. Damit gew&auml;hren wir unseren G&auml;sten die beste Qualit&auml;t aus artgerechter Tierhaltung. Die Gerichte werden frisch zubereitet mit regionalen Zutaten, ohne Geschmacksverst&auml;rker.  <br /></span><span style="font:18px Verdana, sans-serif; color:#4C4C4C;"><br />Wir freuen uns auf Ihren Besuch.</span></div></div><div id='stacks_out_4' class='stacks_out'><div id='stacks_in_4' class='stacks_in text_stack'><code><!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag --> <span class="glf-button" data-glf-cuid="633799a1-13e3-48bf-a77d-52d77ab916f5" data-glf-ruid="01c31017-1ba7-4dac-9cf5-70161dbdd51e" >Order and Pick up</span> <span class="glf-button reservation" data-glf-cuid="633799a1-13e3-48bf-a77d-52d77ab916f5" data-glf-ruid="01c31017-1ba7-4dac-9cf5-70161dbdd51e" data-glf-reservation="true" > Table Reservation</span><script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script></code><br /><br /><span style="font:14px Verdana, sans-serif; color:#2F2F2F;"><br /></span><span style="font:16px Verdana, sans-serif; font-weight:bold; color:#2F2F2F;font-weight:bold; ">&Ouml;ffnungszeiten</span><span style="font:16px Verdana, sans-serif; color:#2F2F2F;">:<br />Mo - Fr	<br />11:00 - 14:30 (K&uuml;che 14:00)<br />17:00 - 22:00 (K&uuml;che 21:00)<br /><br />Call Now: 043 5346068</span><span style="font:16px Verdana, sans-serif; "> </span><span style="font:14px Verdana, sans-serif; "><br /></span><span style="font:14px Verdana, sans-serif; "><br /></span><code><table><tr><td><a target="_blank" title="follow me on facebook" href="http://www.facebook.com/jackyswok"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border=0></a></td><td><a target="_blank" title="follow me on instagram" href="http://www.instagram.com/jackyswok"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram40x40.png" border=0></a></td></tr></table></code></div></div></div></div>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="./" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="location/" rel="" class="nav-link">Location </a></li></ul>
					 &copy;Jacky's Wok 
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="rw_common/themes/Future/js/main.js?rwcache=656767005"></script>



</body>

</html>
